MONGODB_URI =  mongodb+srv://snehajature:m4plviSM2vFQB7NX@cluster0.vms1j5i.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=Cluster0
 = = =    "mongodb+srv://snehajature:m4plviSM2vFQB7NX@cluster0.vms1j5i.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRETE_KEY = MERNPROJECT
